POSTGRES_URL="postgres://default:KICR6LUpQaJ1@ep-wispy-pond-a446ixpu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:KICR6LUpQaJ1@ep-wispy-pond-a446ixpu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:KICR6LUpQaJ1@ep-wispy-pond-a446ixpu-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:KICR6LUpQaJ1@ep-wispy-pond-a446ixpu.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-pond-a446ixpu-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="KICR6LUpQaJ1"
POSTGRES_DATABASE="verceldb"